<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-mybatis-spring-boot-sample</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-mybatis-spring-boot-sample-integration</artifactId>
    <name>Cubo Mybatis Spring Boot Sample Integration</name>

    <dependencies>
        <!-- 包含 rest 和 mysql 组件依赖 -->
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-ssm-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>blen-kernel-devtools</artifactId>
        </dependency>


        <!-- <dependency> -->
        <!--     <groupId>dev.dong4j</groupId> -->
        <!--     <artifactId>cubo-cache-spring-boot-starter</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--    <groupId>p6spy</groupId> -->
        <!--    <artifactId>p6spy</artifactId> -->
        <!--    <version>3.9.1</version> -->
        <!-- </dependency> -->
    </dependencies>

</project>
