<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-starter-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-launcher-spring-boot-sample</artifactId>
    <name>Cubo Launcher Spring Boot Sample</name>
    <packaging>pom</packaging>

    <modules>
        <module>cubo-launcher-spring-boot-sample-thin</module>
        <module>cubo-launcher-spring-boot-sample-original</module>
        <module>cubo-launcher-spring-boot-sample-patch</module>
    </modules>
</project>
