# cubo-starter-examples

./: .editorconfig  .gitignore  README.md  create  first-notebook.ipynb  pom.xml
cubo-endpoint-spring-boot-sample/: pom.xml
cubo-endpoint-spring-boot-sample/cubo-endpoint-spring-boot-sample-noweb/: pom.xml
cubo-endpoint-spring-boot-sample/cubo-endpoint-spring-boot-sample-noweb/src/main/resources/: application.yml
cubo-endpoint-spring-boot-sample/cubo-endpoint-spring-boot-sample-reactive/: pom.xml
cubo-endpoint-spring-boot-sample/cubo-endpoint-spring-boot-sample-reactive/src/main/resources/: application.yml
cubo-endpoint-spring-boot-sample/cubo-endpoint-spring-boot-sample-servlet/: pom.xml
cubo-launcher-spring-boot-sample/: pom.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-original/: pom.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-original/.run/runConfigurations/: debug-jarlauncher.run.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-patch/: pom.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-thin/: pom.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-thin/.run/runConfigurations/: debug-jarlauncher -thin.run.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-thin/assembly/: assembly.xml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-thin/src/main/resources/: application-dev.yml  application.yml
cubo-launcher-spring-boot-sample/cubo-launcher-spring-boot-sample-thin/src/test/resources/: application-at-placeholder.yml  application-placeholder.yml
cubo-logsystem-spring-boot-sample/: pom.xml
cubo-logsystem-spring-boot-sample/cubo-logsystem-spring-boot-sample-log4j2/: pom.xml
cubo-logsystem-spring-boot-sample/cubo-logsystem-spring-boot-sample-log4j2/src/main/resources/: application-all.yml  application-dev.yml  application-json.yml  application-local.yml  application-test.yml  log4j2-json.xml
cubo-logsystem-spring-boot-sample/cubo-logsystem-spring-boot-sample-record/: pom.xml
cubo-logsystem-spring-boot-sample/cubo-logsystem-spring-boot-sample-slf4j/: pom.xml
cubo-logsystem-spring-boot-sample/cubo-logsystem-spring-boot-sample-slf4j/src/main/resources/: simplelogger.properties
cubo-logsystem-spring-boot-sample/docs/1.8.0/: 日志组件-配置.md
cubo-messaging-spring-boot-sample/: pom.xml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-a/: pom.xml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-a/src/main/resources/: application.yml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-all/: pom.xml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-all/src/main/resources/: application-all.yml  application.yml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-kafka/: pom.xml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-kafka/src/main/resources/: application-all.yml  application-consumer.yml  application-producer.yml  application.yml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-rocketmq/: pom.xml
cubo-messaging-spring-boot-sample/cubo-messaging-spring-boot-sample-rocketmq/src/main/resources/: application-all.yml  application.yml
cubo-mybatis-spring-boot-sample/: pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-active-record/: pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-integration/: pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-integration/db/: example.sql
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-integration/src/main/resources/: application-local.yml  application-p6spy.yml  application.yml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-integration/src/test/resources/: application-junit-p6spy.yml  application-junit.yml  application-nolog.yml  application-slf4j.yml  application-stdout.yml  jdbc.properties
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-multiple/: pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-single/: pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-single/src/main/resources/: application.yml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-tenant/: pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-tenant/cubo-mybatis-spring-boot-sample-tenant-field/: README.md  pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-tenant/cubo-mybatis-spring-boot-sample-tenant-field/db/: init.sql
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-tenant/cubo-mybatis-spring-boot-sample-tenant-table/: README.md  pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-tenant/cubo-mybatis-spring-boot-sample-tenant-table-by-sharding/: README.md  pom.xml
cubo-mybatis-spring-boot-sample/cubo-mybatis-spring-boot-sample-tenant/cubo-mybatis-spring-boot-sample-tenant-table-by-sharding/db/: init.sql
cubo-mybatis-spring-boot-sample/docs/1.8.0/: sql 执行超时事件.md
cubo-openapi-spring-boot-sample/: pom.xml
cubo-openapi-spring-boot-sample/cubo-openapi-spring-boot-sample-dubbo/: pom.xml
cubo-openapi-spring-boot-sample/cubo-openapi-spring-boot-sample-dubbo/src/main/resources/: application.yml
cubo-openapi-spring-boot-sample/cubo-openapi-spring-boot-sample-knife4j/: pom.xml
cubo-openapi-spring-boot-sample/cubo-openapi-spring-boot-sample-knife4j/src/main/resources/: application.yml
cubo-rest-spring-boot-sample/: pom.xml
cubo-rest-spring-boot-sample/cubo-rest-spring-boot-sample-reactive/: pom.xml
cubo-rest-spring-boot-sample/cubo-rest-spring-boot-sample-reactive/src/main/resources/: application.yml
cubo-rest-spring-boot-sample/cubo-rest-spring-boot-sample-servlet/: deploy.sh  pom.xml
cubo-rest-spring-boot-sample/cubo-rest-spring-boot-sample-servlet/src/main/resources/: application.yml  (+4 more)
templates/cubo-{{name}}-spring-boot-sample/cubo-{{name}}-spring-boot-sample-{{module}}/: pom.xml
(+195 files in other folders)
