<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-rest-spring-boot-sample</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-rest-spring-boot-sample-servlet</artifactId>
    <name>Cubo Rest Spring Boot Sample Servlet</name>

    <properties>
        <knife4j.version>2.0.8</knife4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-rest-servlet-spring-boot-starter</artifactId>
        </dependency>

        <!-- 此依赖包含自动配置类, 不包含 ui -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>
</project>
