<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-{{name}}-spring-boot-sample</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-{{name}}-spring-boot-sample-{{module}}</artifactId>
    <name>Cubo {{Name}} Spring Boot Sample {{Module}}</name>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-{{name}}-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
