<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-starter-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-mybatis-spring-boot-sample</artifactId>
    <version>${revision}</version>
    <name>Cubo Mybatis Spring Boot Sample</name>
    <packaging>pom</packaging>

    <modules>
        <module>cubo-mybatis-spring-boot-sample-active-record</module>
        <module>cubo-mybatis-spring-boot-sample-integration</module>
        <module>cubo-mybatis-spring-boot-sample-multiple</module>
        <module>cubo-mybatis-spring-boot-sample-single</module>
        <module>cubo-mybatis-spring-boot-sample-tenant</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-framework-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
